/********************
** Partials
********************/
:root {
  --color-black: black;
  --color-white: white;
  --font-size-base: 18px;
  --font-family-base: "Zalando Sans", sans-serif;
}

header {
  padding: 0 !important;
}

.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-base) !important;
  font-weight: 700 !important;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-optical-sizing: none;
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.5 !important;
  text-align: left;
}
.hero__site-title .h1, .hero__site-title .h2, .hero__site-title .h3, .hero__site-title .h4, .hero__site-title .h5, .hero__site-title .h6,
.hero__site-title h1, .hero__site-title h2, .hero__site-title h3, .hero__site-title h4, .hero__site-title h5, .hero__site-title h6 {
  font-size: 45px;
  font-weight: 300 !important;
  margin-bottom: 0;
  text-align: right;
}

.h2, h2 {
  font-size: 2.5rem !important;
  font-weight: 600 !important;
}

p {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base) !important;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.hero__site-title p {
  text-align: right;
  margin-bottom: 0 !important;
}

.hero__identity {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-image: url("../images/dust-texture.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.hero__identity .hero__logo {
  max-width: 200px;
  height: auto;
}

.hero__carousel {
  position: relative;
}

body {
  display: flex;
  flex-flow: row wrap;
  background-color: var(--color-white);
  padding: 0;
  margin: 0;
}

main {
  display: flex !important;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: pink;
  max-width: 60%;
  margin-right: 0 !important;
  margin-left: 2rem !important;
}

aside {
  display: flex;
  flex-flow: column nowrap;
  width: 35%;
  background-color: yellow;
}

section {
  width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.max-width {
  max-width: 95%;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  font-weight: bold;
  font-size: 14px;
  color: black;
  border: 2px solid black;
  box-shadow: 3px 3px 0 0 black;
  text-decoration: none;
  transition: all 0.1s linear;
}
.btn:hover, .btn:focus {
  background-color: black;
  color: white !important;
  text-decoration: underline;
  box-shadow: none;
}
.btn:focus {
  box-shadow: none;
  outline: 4px dashed black;
  outline-offset: 2px;
}

/********************
 ** Slider Styles
 ********************/
.hero-slider {
  margin: 0 !important;
  width: 100vw !important;
}
.hero-slider button i {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero-slider button i::before {
  display: block;
  font-size: 22px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-slider button:focus, .hero-slider button:hover {
  background-color: rgb(0, 0, 0) !important;
  color: white !important;
}
.hero-slider button:focus {
  outline: auto;
}
.hero-slider {
  /** Autoplay toggle button in the top left corner */
}
.hero-slider button.slick-autoplay-toggle-button {
  display: block;
  left: auto;
  right: 1px;
  top: 1px;
  bottom: auto;
  padding: 1rem;
  border: 0;
  background: rgba(255, 255, 255, 0.8) !important;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  z-index: 10;
  opacity: 1;
  width: 45px;
  height: 45px;
  cursor: pointer;
  color: black !important;
}
.hero-slider {
  /** Custom previous and next arrows in the top right corner */
}
.hero-slider .custom-prev-button,
.hero-slider .custom-next-button {
  position: absolute;
  top: calc(50% - 20px);
  z-index: 1;
  display: block;
  background: rgba(255, 255, 255, 0.8) !important;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  border: 0;
  padding: 0.5rem;
  margin: 0;
  cursor: pointer;
  height: 35px;
  width: 35px;
  color: black;
  border-radius: 50%;
}
.hero-slider .custom-next-button {
  right: 10px;
}
.hero-slider .custom-prev-button {
  left: 10px;
}
.hero-slider {
  /** Default slide navigation dots */
}
.hero-slider .slick-dots {
  bottom: 20px;
}
.hero-slider {
  /** Slide content */
}
.hero-slider .slick-slide {
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  /** Float text overlay */
}
.hero-slider .slick-slide .overlay {
  position: absolute;
  width: 30%;
  top: 130px;
  padding: 20px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .hero-slider .slick-slide .overlay {
    width: 80%;
    left: 0 !important;
    top: 100px !important;
    text-align: left;
  }
}
.hero-slider .slick-slide .overlay h2 {
  padding: 0;
  margin: 0;
  font-size: 28px;
}
.hero-slider .slick-slide .overlay p {
  font-size: 14px;
}
.hero-slider .slick-slide .background-image {
  width: 100%;
  height: auto;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .hero-slider .slick-slide .background-image {
    width: auto;
    height: 600px;
    margin: 0 auto;
  }
}

.sidebar .sidebar__nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
[role=button], [type=button], [type=file]::file-selector-button, [type=reset], [type=submit], button {
  padding: 0.6em 1.2em;
  border-radius: 0.3em;
  background-color: white;
}
/*# sourceMappingURL=styles.css.map */
